{
  "name": "tutor",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/js"
  },
  "author": "",
  "license": "ISC"
}
